# spring-task3.3

./: Readme.md  link.txt  pom.xml
src/main/java/com/epam/learn/: ServletInitializer.java  SpringTask1Application.java  SpringTask3Application.java  SpringTask4Application.java
src/main/java/com/epam/learn/controller/: MyController.java  PdfController.java  PersonController.java  PersonController2.java  PersonController3.java  TransactionExam.java  UserController.java  XMLController.java
src/main/java/com/epam/learn/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/epam/learn/model/: City.java  Person.java  UserAccount.java
src/main/java/com/epam/learn/service/: CityService.java  GeneratePdfReport.java  ICityService.java  IUsersService.java  ReportConverter.java  UserAccountServiceClient.java  UsersService.java
src/main/java/com/epam/learn/service/transfer/: Checker.java  TransferService.java
src/main/java/com/epam/learn/util/: AppConfig.java  Checker.java
src/main/java/com/epam/learn/view/: UserPDFView.java
src/main/resources/: application.properties  applicationContext.xml  data-h2.sql  schema-h2.sql
src/main/resources/static/: addUser.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: changeOperator.ftlh  editUser.ftlh  index.ftlh  showCities.ftlh  showUsers.ftlh  updateReport.ftlh
src/main/resources/templates/person/: edit.ftlh  view.ftlh
src/test/java/com/epam/learn/: SpringTask1ApplicationTests.java  SpringTask3ApplicationTests.java  SpringTask4ApplicationTests.java  UserAccountServiceClientTest.java
